VITE_FIREBASE_API_KEY=AIzaSyBK6xMh18pvi1qFRVvEB4hjc6_S5uyIfSQ
VITE_FIREBASE_AUTH_DOMAIN=nagaralerthub-484121.firebaseapp.com
VITE_FIREBASE_DB_URL=https://nagaralerthub-484121-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=nagaralerthub-484121
VITE_FIREBASE_STORAGE_BUCKET=nagaralerthub-484121.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=679727854824
VITE_FIREBASE_APP_ID=1:679727854824:web:e7a176d889cd02f895855d
VITE_FIREBASE_MEASUREMENT_ID=G-6YL09GG0SB

VITE_GOOGLE_MAPS_API_KEY=AIzaSyByvxI700YgrLYmlPokF07Zei-SeBozI3s

VITE_API_BASE_URL=http://localhost:5001
